# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX

# Deploy configs
OWNER=XXX
TOKEN_ADMIN=XXX
TREASURY=XXX

BALANCER_POOL=XXX
ORACLE_MULTIPLIER=XXX
ORACLE_SECS=XXX
ORACLE_AGO=XXX
ORACLE_MIN_PRICE=XXX

OT_NAME=XXX
OT_SYMBOL=XXX
OT_PAYMENT_TOKEN=XXX
OT_UNDERLYING_TOKEN=XXX